<?xml version="1.0" encoding="UTF-8"?>
<addons>
<addon id="repository.sweetinn" name="SweetInn Repository" version="0.0.1" provider-name="InnKeeper">
	<extension point="xbmc.addon.repository" name="SweetInn's Add-on Repository">
		<dir minversion="17.0">
			<info compressed="false">https://gitlab.com/Quihico/repository.sweetinn/blob/krypton/addons.xml</info>
			<checksum>https://gitlab.com/Quihico/repository.sweetinn/blob/krypton/addons.xml.md5</checksum>
			<datadir zip="true">https://gitlab.com/Quihico/repository.sweetinn/blob/krypton/zips/</datadir>
		</dir>
		<dir minversion="18.0">
			<info compressed="false">https://gitlab.com/Quihico/repository.sweetinn/blob/leia/addons.xml</info>
			<checksum>https://gitlab.com/Quihico/repository.sweetinn/blob/leia/addons.xml.md5</checksum>
			<datadir zip="true">https://gitlab.com/Quihico/repository.sweetinn/blob/leia/zips/</datadir>
		</dir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en_GB">SweetInn's Add-on Repository</summary>
		<description lang="en_GB">Add-ons commissioned by SweetInn</description>
		<disclaimer lang="en_GB">For SweetInn usage only</disclaimer>
		<platform>all</platform>
		<source>https://gitlab.com/Quihico/repository.sweetinn/blob/master/</source>
		<assets>
			<icon>resources/icon.png</icon>
			<fanart>resources/fanart.jpg</fanart>
		</assets>
	</extension>
</addon>
</addons>
