<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="tvshows">
	<name>Friendly, top rated and unwatched TV shows</name>
	<match>all</match>
	<rule field="playcount" operator="lessthan">
		<value>1</value>
	</rule>
	<rule field="rating" operator="greaterthan">
		<value>0</value>
	</rule>
	<rule field="genre" operator="doesnotcontain">
		<value>Horror</value>
		<value>Thriller</value>
	</rule>
	<limit>20</limit>
	<order direction="descending">rating</order>
</smartplaylist>